{
	"schemaVersion": 1,
	"id": "better_weather",
	"version": "${version}",

	"name": "Better Weather",
	"description": "Makes clouds fluffy and weather local with better visual effects",
	"authors": [
		"paulevs"
	],
	"contact": {
		"homepage": "https://github.com/paulevsGitch/BetterWeather",
		"sources": "https://github.com/paulevsGitch/BetterWeather",
		"issues": "https://github.com/paulevsGitch/BetterWeather/issues"
	},

	"license": "MIT",
	"icon": "assets/better_weather/icon.png",

	"environment": "*",
	"entrypoints": {
		"stationapi:event_bus": [
			"paulevs.betterweather.listeners.CommonListener"
		],
		"stationapi:event_bus_client": [
			"paulevs.betterweather.listeners.ClientListener"
		]
	},

	"mixins": [
		"betterweather.mixins.client.json",
		"betterweather.mixins.common.json"
	],
	
	"depends": {
		"minecraft": "1.0.0-beta.7.3",
		"stationapi": ">=2.0-alpha.2",
		"fabricloader": ">=0.15.6-babric.1"
	}
}
